crawlingproto/crawling.proto

syntax = "proto3";

package crawlingproto;
option go_package = "crawlingproto/";

import "google/protobuf/timestamp.proto";

message UserInput {
    string user_id = 1;
}

message Office {
    string office_name = 1;
    Banks banks = 2;
    Cards cards = 3;
}

message Bank {
    string bank_name = 1;
    string bank_id = 2;
    int64 bank_amount = 3;
    repeated Detail detail = 4;
}

message Banks {
    int64 bank_sum = 1;
    int64 bank_count = 2;
    repeated Bank bank = 3;
}

message Card {
    string card_name = 1;
    string card_id = 2;
    int64 card_amount = 3;
    repeated Detail detail = 4;
}

message Cards {
    int64 card_sum = 1;
    int64 card_count = 2;
    repeated Card card = 3;
}

message Detail {
    string detail_name = 1;
    string contents = 2;
    int64 amount = 3;
    google.protobuf.Timestamp detail_date = 4;
    google.protobuf.Timestamp submit_date = 5;
}

message UserRequest {
    UserInput user_input = 1;
    string pass = 2;
    int32 site_kind = 3;
}

message UserResponse {
    bool is_success = 1;
}

message FreeeRequest {
    UserInput user_input = 1;
    string pass = 2;
    int32 site_kind = 3;
    string date = 4;
}

message FreeeResponse {
    repeated Office office = 1;
    // repeated Details details = 3;
}

service CrawlingService {
    rpc UserHandler(UserRequest) returns (UserResponse) {};
    rpc FreeeRead(FreeeRequest) returns (FreeeResponse) {};
}
