crawlingproto/crawling.proto

syntax = "proto3";

package crawlingproto;
option go_package = "crawlingproto/";

import "google/protobuf/timestamp.proto";

message UserInput {
    string user_id = 1;
}

message Office {
    string office_name = 1;
    google.protobuf.Timestamp crawling = 2;
    repeated Bank banks = 3;
    repeated Card cards = 4;
}

message Bank {
    string bank_id = 1;
    string bank_name = 2;
    repeated Detail details = 3;
}

// message Banks {
//     repeated Bank bank = 1;
// }

message Card {
    string card_id = 1;
    string card_name = 2;
    repeated Detail details = 3;
}

// message Cards {
//     repeated Card card = 3;
// }

message Detail {
    string detail_name = 1;
    string contents = 2;
    int64 amount = 3;
    int64 balance = 4;
    google.protobuf.Timestamp detail_date = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message HealthCheckRequest {
    string user_id = 1;
    string pass = 2;
}

message HealthCheckResponse {
    bool is_success = 1;
    bool illegal_url = 2;
    bool illegal_login = 3;
    bool illegal_access = 4;
    bool illegal_get = 5;
}

message UserRequest {
    UserInput user_input = 1;
    string pass = 2;
    int32 site_kind = 3;
}

message UserResponse {
    bool is_success = 1;
}

message FreeeRequest {
    UserInput user_input = 1;
    string pass = 2;
    string start_day = 3;
    string last_day = 4;
    
}

message FreeeResponse {
    repeated Office office = 1;
}

service CrawlingService {
    rpc UserHandler(UserRequest) returns (UserResponse) {};
    rpc FreeeRead(FreeeRequest) returns (FreeeResponse) {};
    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {};
}
